<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="pageStyle.css">
</head>
<body>
    <header>
        <div class="item">
            <div id="line">
                <div id="logo">s</div>
                <div id="add">Address</div>
                <div id="all"> All</div>
                <button id="but" type="submit">Search here</button>
                <div id="hi">Hello, Need Any help</div>
                <div id="cart">ds</div>
            </div>
            <div id="line2">s
                <div class="buttonss">
                <button id="b1">New Offers</button>
                <button id="b2">Todays deals</button>
                <button id="b3">Buy again</button>
                <button id="b4">Customer service</button>
                </div>
            </div>
        </div>
    </header>
    <div class="middle">
        <div class="middle-pannel">
            <div class="msg"><h2>Gifts for DAD</h2></div>
        </div>
    </div>
    <div class="boxes">
        <div class="box1 box">shirts</div>
        <div class="box2 box">Shoes</div>
        <div class="box3 box">Accessories</div>
        <div class="box4 box">Watches</div>
    </div>
    <div class="footer">
        <div class="end">Shop Deals For Dad</div>
        <div class="btt">Back to top</div>
        <div class="last">
            <ul>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>
    <a href="alok.html">MADE BY-Alok Mishra</a>
    </div>
</body>
</html>